# chat-room-netty

./: pom.xml
chat-room-client/: pom.xml
chat-room-client/src/main/java/org/mytest/test/: ChatRoomClient.java
chat-room-client/src/main/java/org/mytest/test/handler/: ChatRequestHandler.java  ChatResponseHandler.java  GroupChatRequestHandler.java  GroupChatResponseHandler.java  GroupCreateResponseHandler.java  GroupGetResponseHandler.java  GroupJoinResponseHandler.java  GroupMemberResponseHandler.java  GroupQuitResponseHandler.java  HeartBeatHandler.java  HeatBeatHandler.java  LoginHandler.java
chat-room-client/src/main/java/org/mytest/test/manager/: ClientManagerImpl.java
chat-room-client/src/main/java/org/mytest/test/request/: ClientRequest.java
chat-room-core/: pom.xml
chat-room-core/src/main/java/org/mytest/test/codec/: MessageCodec.java  ProtocolFrameDecoder.java
chat-room-core/src/main/java/org/mytest/test/constant/: Constant.java
chat-room-core/src/main/java/org/mytest/test/exception/: ProtocolCheckException.java
chat-room-core/src/main/java/org/mytest/test/manager/: ClientManager.java  Manager.java  ServerManager.java
chat-room-core/src/main/java/org/mytest/test/message/: Message.java  MessageFactory.java  MessageType.java
chat-room-core/src/main/java/org/mytest/test/protocol/: MessageCodec.java  Protocol.java  Protocol1.java  Protocol2.java  ProtocolFactory.java
chat-room-core/src/main/java/org/mytest/test/serializer/: DefaultSerializationProcess.java  JsonSerializationProcessor.java  SerializationProcessor.java  SerializationProcessorFactory.java  Serializer.java  StreamSerializationProcessor.java
chat-room-core/src/main/java/org/mytest/test/session/: GroupSession.java  Session.java
chat-room-server/: pom.xml
chat-room-server/src/main/java/org/mytest/test/: ChatRoomServer.java
(+38 files in other folders)
